StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Apr 11 10:17:07 2020
FontName Forte
FullName Forte
FamilyName Forte
Weight Regular
Notice (Copyright (c) 2011 by Chyrllene K. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 0 -312 1336 940
CapHeight 704
XHeight 508
Ascender 745
Descender -242
StartCharMetrics 128
C 32 ; WX 586 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 18 2 231 744 ;
C 44 ; WX 238 ; N comma ; B 23 -123 206 125 ;
C 46 ; WX 246 ; N period ; B 32 -2 215 172 ;
C 48 ; WX 668 ; N zero ; B 37 -19 631 697 ;
C 49 ; WX 442 ; N one ; B 25 -35 405 681 ;
C 50 ; WX 671 ; N two ; B 32 -32 634 697 ;
C 51 ; WX 672 ; N three ; B 36 -15 644 723 ;
C 52 ; WX 637 ; N four ; B 12 -39 608 737 ;
C 53 ; WX 639 ; N five ; B 34 -29 603 715 ;
C 54 ; WX 662 ; N six ; B 36 -19 622 701 ;
C 55 ; WX 604 ; N seven ; B 33 -46 590 702 ;
C 56 ; WX 638 ; N eight ; B 33 -20 602 700 ;
C 57 ; WX 606 ; N nine ; B 34 -29 570 696 ;
C 58 ; WX 264 ; N colon ; B 27 -1 238 496 ;
C 59 ; WX 262 ; N semicolon ; B 17 -122 238 490 ;
C 63 ; WX 478 ; N question ; B 36 -2 467 744 ;
C 65 ; WX 776 ; N A ; B 13 -2 751 699 ;
C 66 ; WX 685 ; N B ; B 32 -85 653 699 ;
C 67 ; WX 674 ; N C ; B 25 -11 640 707 ;
C 68 ; WX 729 ; N D ; B 19 -3 698 701 ;
C 69 ; WX 672 ; N E ; B 26 -3 639 700 ;
C 70 ; WX 528 ; N F ; B 33 -7 515 707 ;
C 71 ; WX 669 ; N G ; B 25 -191 637 697 ;
C 72 ; WX 799 ; N H ; B 32 -4 789 702 ;
C 73 ; WX 407 ; N I ; B 16 -3 391 701 ;
C 74 ; WX 607 ; N J ; B 30 -24 608 703 ;
C 75 ; WX 745 ; N K ; B 9 -10 709 700 ;
C 76 ; WX 437 ; N L ; B 21 -1 398 704 ;
C 77 ; WX 1048 ; N M ; B 25 -1 1011 625 ;
C 78 ; WX 857 ; N N ; B 35 -8 853 699 ;
C 79 ; WX 670 ; N O ; B 7 1 638 699 ;
C 80 ; WX 602 ; N P ; B 36 -6 585 700 ;
C 81 ; WX 748 ; N Q ; B 31 -1 711 699 ;
C 82 ; WX 710 ; N R ; B 32 -8 674 696 ;
C 83 ; WX 550 ; N S ; B 23 -4 519 704 ;
C 84 ; WX 520 ; N T ; B 33 0 509 711 ;
C 85 ; WX 784 ; N U ; B 33 3 750 700 ;
C 86 ; WX 787 ; N V ; B 25 0 767 706 ;
C 87 ; WX 1334 ; N W ; B 34 -2 1336 702 ;
C 88 ; WX 822 ; N X ; B 2 -26 789 697 ;
C 89 ; WX 855 ; N Y ; B 40 -23 859 699 ;
C 90 ; WX 701 ; N Z ; B 0 -39 672 727 ;
C 96 ; WX 290 ; N grave ; B 10 556 262 702 ;
C 97 ; WX 586 ; N a ; B 24 -2 574 499 ;
C 98 ; WX 514 ; N b ; B 25 0 502 751 ;
C 99 ; WX 405 ; N c ; B 7 -7 393 512 ;
C 100 ; WX 588 ; N d ; B 16 1 592 750 ;
C 101 ; WX 458 ; N e ; B 17 -3 446 497 ;
C 102 ; WX 433 ; N f ; B 24 -126 406 826 ;
C 103 ; WX 602 ; N g ; B 23 -229 587 500 ;
C 104 ; WX 519 ; N h ; B 20 -7 503 695 ;
C 105 ; WX 307 ; N i ; B 16 -12 282 702 ;
C 106 ; WX 338 ; N j ; B 7 -250 319 694 ;
C 107 ; WX 519 ; N k ; B 17 -184 509 699 ;
C 108 ; WX 282 ; N l ; B 16 -7 247 748 ;
C 109 ; WX 864 ; N m ; B 19 -1 854 501 ;
C 110 ; WX 618 ; N n ; B 21 -6 608 509 ;
C 111 ; WX 531 ; N o ; B 28 -10 499 511 ;
C 112 ; WX 590 ; N p ; B 7 -242 575 497 ;
C 113 ; WX 526 ; N q ; B 16 -212 506 562 ;
C 114 ; WX 576 ; N r ; B 17 1 588 502 ;
C 115 ; WX 428 ; N s ; B 23 -23 418 541 ;
C 116 ; WX 516 ; N t ; B 23 1 546 693 ;
C 117 ; WX 593 ; N u ; B 28 4 579 499 ;
C 118 ; WX 730 ; N v ; B 13 1 756 502 ;
C 119 ; WX 945 ; N w ; B 9 0 935 501 ;
C 120 ; WX 586 ; N x ; B 10 -19 578 502 ;
C 121 ; WX 488 ; N y ; B 14 -312 471 508 ;
C 122 ; WX 514 ; N z ; B 11 -26 497 528 ;
C 168 ; WX 349 ; N dieresis ; B 41 576 307 686 ;
C 180 ; WX 290 ; N acute ; B 28 556 280 702 ;
C 192 ; WX 779 ; N Agrave ; B 21 -2 759 898 ;
C 193 ; WX 781 ; N Aacute ; B 15 -2 753 893 ;
C 194 ; WX 784 ; N Acircumflex ; B 20 -2 758 924 ;
C 195 ; WX 788 ; N Atilde ; B 22 -2 760 936 ;
C 196 ; WX 777 ; N Adieresis ; B 17 -2 755 858 ;
C 197 ; WX 780 ; N Aring ; B 19 -2 757 940 ;
C 200 ; WX 659 ; N Egrave ; B 17 -3 630 897 ;
C 201 ; WX 676 ; N Eacute ; B 15 -3 712 896 ;
C 202 ; WX 693 ; N Ecircumflex ; B 16 -3 664 927 ;
C 203 ; WX 661 ; N Edieresis ; B 16 -3 629 861 ;
C 204 ; WX 408 ; N Igrave ; B 16 -3 391 896 ;
C 205 ; WX 417 ; N Iacute ; B 15 -3 555 897 ;
C 206 ; WX 412 ; N Icircumflex ; B 18 -3 515 923 ;
C 207 ; WX 412 ; N Idieresis ; B 15 -3 476 861 ;
C 209 ; WX 847 ; N Ntilde ; B 0 -8 818 936 ;
C 210 ; WX 678 ; N Ograve ; B 20 1 651 896 ;
C 211 ; WX 725 ; N Oacute ; B 16 1 699 897 ;
C 212 ; WX 693 ; N Ocircumflex ; B 17 1 661 925 ;
C 213 ; WX 684 ; N Otilde ; B 18 1 649 933 ;
C 214 ; WX 680 ; N Odieresis ; B 18 1 649 858 ;
C 217 ; WX 767 ; N Ugrave ; B 22 3 739 898 ;
C 218 ; WX 767 ; N Uacute ; B 18 3 735 902 ;
C 219 ; WX 770 ; N Ucircumflex ; B 21 3 738 928 ;
C 220 ; WX 770 ; N Udieresis ; B 22 3 739 860 ;
C 221 ; WX 855 ; N Yacute ; B 40 -23 859 902 ;
C 224 ; WX 584 ; N agrave ; B 26 -2 576 693 ;
C 225 ; WX 598 ; N aacute ; B 19 -2 634 696 ;
C 226 ; WX 584 ; N acircumflex ; B 23 -2 573 723 ;
C 227 ; WX 584 ; N atilde ; B 24 -2 574 726 ;
C 228 ; WX 584 ; N adieresis ; B 25 -2 575 656 ;
C 229 ; WX 579 ; N aring ; B 22 -2 572 738 ;
C 232 ; WX 472 ; N egrave ; B 25 -3 454 693 ;
C 233 ; WX 459 ; N eacute ; B 18 -3 555 693 ;
C 234 ; WX 475 ; N ecircumflex ; B 22 -3 521 717 ;
C 235 ; WX 472 ; N edieresis ; B 23 -3 492 658 ;
C 236 ; WX 319 ; N igrave ; B 26 -12 292 692 ;
C 237 ; WX 310 ; N iacute ; B 18 -12 402 697 ;
C 238 ; WX 322 ; N icircumflex ; B 29 -12 380 716 ;
C 239 ; WX 320 ; N idieresis ; B 30 -12 348 658 ;
C 241 ; WX 635 ; N ntilde ; B 21 -6 608 731 ;
C 242 ; WX 520 ; N ograve ; B 23 -10 494 695 ;
C 243 ; WX 514 ; N oacute ; B 16 -10 560 695 ;
C 244 ; WX 516 ; N ocircumflex ; B 20 -10 504 721 ;
C 245 ; WX 523 ; N otilde ; B 22 -10 493 729 ;
C 246 ; WX 516 ; N odieresis ; B 21 -10 492 658 ;
C 249 ; WX 594 ; N ugrave ; B 20 4 571 691 ;
C 250 ; WX 595 ; N uacute ; B 16 4 567 693 ;
C 251 ; WX 599 ; N ucircumflex ; B 18 4 569 714 ;
C 252 ; WX 600 ; N udieresis ; B 20 4 571 658 ;
C 253 ; WX 505 ; N yacute ; B 24 -312 569 649 ;
C 255 ; WX 555 ; N ydieresis ; B 28 -312 537 610 ;
C -1 ; WX 390 ; N circumflex ; B 24 523 365 700 ;
C -1 ; WX 265 ; N ring ; B 35 563 232 752 ;
C -1 ; WX 383 ; N tilde ; B 41 516 344 701 ;
C -1 ; WX 377 ; N fraction ; B 12 -1 365 700 ;
C -1 ; WX 586 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 620
KPX seven nine -41
KPX seven eight -38
KPX seven six -83
KPX seven five -84
KPX seven four -63
KPX seven three -63
KPX seven two -42
KPX A Z 29
KPX A w -67
KPX A v -84
KPX A t -67
KPX A W -116
KPX A V -86
KPX A I 36
KPX B v -50
KPX B x -50
KPX B M -67
KPX C Y -50
KPX C M -67
KPX D A -86
KPX D Z -50
KPX D Y -67
KPX D W -50
KPX D N -116
KPX D M -117
KPX D X -33
KPX D R -66
KPX E O 50
KPX E N -67
KPX E M -63
KPX F A -43
KPX F N -50
KPX F M -117
KPX G N -33
KPX G M -50
KPX H A -50
KPX H N -67
KPX H M -116
KPX H a -50
KPX H B -38
KPX I A -107
KPX I z -67
KPX I x -50
KPX I Y -36
KPX I U -54
KPX I N -125
KPX I M -125
KPX J N -72
KPX J M -125
KPX J K -50
KPX J V 54
KPX J C -50
KPX K z -50
KPX K s -50
KPX K q -67
KPX K w -117
KPX K v -117
KPX K x -50
KPX K y -67
KPX K u -66
KPX K r -67
KPX K n -67
KPX K m -67
KPX K j -67
KPX K o -67
KPX K h -34
KPX K t -67
KPX K p -83
KPX K k -50
KPX K b -67
KPX K U -57
KPX K S -58
KPX K O -72
KPX K N -72
KPX K M -54
KPX K Q -71
KPX K L -62
KPX K f -17
KPX K e -50
KPX K d -50
KPX K c -50
KPX K a -67
KPX K g -50
KPX K G -77
KPX K E -67
KPX K C -83
KPX L w -50
KPX L v -66
KPX L x -50
KPX L N -57
KPX L M -62
KPX M v -53
KPX M W -104
KPX M N -38
KPX M Q -42
KPX M V -83
KPX M E -17
KPX N A -87
KPX N z -53
KPX N Z -42
KPX N s -89
KPX N q -53
KPX N x -53
KPX N u -71
KPX N r -54
KPX N m -53
KPX N o -53
KPX N h -71
KPX N k -36
KPX N b -35
KPX N S -38
KPX N M -146
KPX N Q -42
KPX N K -54
KPX N f -36
KPX N e -53
KPX N d -71
KPX N c -54
KPX N a -89
KPX N g -72
KPX N H -81
KPX N E -17
KPX O A -62
KPX O z -36
KPX O Z -41
KPX O s -54
KPX O q -54
KPX O x -54
KPX O u -53
KPX O r -54
KPX O n -18
KPX O m -35
KPX O j -53
KPX O o -53
KPX O N -100
KPX O M -105
KPX O e -53
KPX O a -36
KPX O g -53
KPX O R -75
KPX O B -50
KPX P A -83
KPX P z -53
KPX P Z -63
KPX P s -62
KPX P q -110
KPX P x -47
KPX P u -94
KPX P r -53
KPX P n -46
KPX P m -78
KPX P j -94
KPX P o -94
KPX P h -78
KPX P l -47
KPX P i -47
KPX P p -47
KPX P Y -63
KPX P k -78
KPX P b -62
KPX P N -145
KPX P M -145
KPX P K -43
KPX P f -47
KPX P e -94
KPX P d -94
KPX P c -78
KPX P a -109
KPX P g -125
KPX Q v -40
KPX Q x -13
KPX Q j -54
KPX Q t -54
KPX Q p -40
KPX Q f -27
KPX R w -29
KPX R v -43
KPX R x -43
KPX R y -29
KPX R j -44
KPX R t -43
KPX R p -43
KPX R W -62
KPX S z -58
KPX S s -58
KPX S q -14
KPX S w -43
KPX S v -72
KPX S x -43
KPX S y -72
KPX S u -29
KPX S r -28
KPX S j -43
KPX S t -44
KPX S p -43
KPX S N -63
KPX S M -84
KPX S a -43
KPX S g -43
KPX T A -113
KPX T z -144
KPX T Z -67
KPX T s -144
KPX T q -145
KPX T w -101
KPX T v -86
KPX T x -130
KPX T y -101
KPX T u -159
KPX T r -130
KPX T n -115
KPX T m -129
KPX T j -43
KPX T o -130
KPX T h -115
KPX T t -101
KPX T p -101
KPX T k -101
KPX T b -101
KPX T U -62
KPX T S -83
KPX T P -50
KPX T N -138
KPX T M -167
KPX T Q -63
KPX T K -89
KPX T f -72
KPX T e -115
KPX T d -130
KPX T c -130
KPX T a -130
KPX T g -144
KPX T R -84
KPX T I -71
KPX T H -107
KPX T G -83
KPX T E -66
KPX T C -62
KPX T B -50
KPX U A -50
KPX U z -58
KPX U Z -62
KPX U s -57
KPX U q -72
KPX U x -44
KPX U u -73
KPX U r -63
KPX U n -43
KPX U m -44
KPX U j -72
KPX U o -73
KPX U h -72
KPX U t -14
KPX U l -43
KPX U i -44
KPX U p -43
KPX U b -29
KPX U S -38
KPX U N -112
KPX U M -125
KPX U f -43
KPX U e -72
KPX U d -72
KPX U c -58
KPX U a -72
KPX U g -72
KPX U R -50
KPX V A -159
KPX V z -156
KPX V Z -83
KPX V s -172
KPX V q -237
KPX V w -110
KPX V v -141
KPX V x -150
KPX V y -125
KPX V u -172
KPX V r -171
KPX V n -156
KPX V m -171
KPX V j -47
KPX V o -203
KPX V h -172
KPX V t -94
KPX V p -140
KPX V Y -62
KPX V k -157
KPX V b -141
KPX V U -125
KPX V S -83
KPX V P -63
KPX V O -113
KPX V N -167
KPX V M -230
KPX V Q -104
KPX V L -96
KPX V K -125
KPX V f -125
KPX V e -234
KPX V d -234
KPX V c -203
KPX V a -234
KPX V g -234
KPX V R -83
KPX V I -125
KPX V H -134
KPX V G -117
KPX V E -150
KPX V C -150
KPX V B -100
KPX W A -162
KPX W z -150
KPX W Z -63
KPX W s -167
KPX W q -217
KPX W w -67
KPX W v -83
KPX W x -100
KPX W y -117
KPX W u -167
KPX W r -167
KPX W n -150
KPX W m -166
KPX W j -50
KPX W o -216
KPX W h -167
KPX W t -66
KPX W p -134
KPX W Y -42
KPX W k -133
KPX W b -117
KPX W U -84
KPX W S -83
KPX W O -63
KPX W N -167
KPX W M -229
KPX W Q -83
KPX W L -58
KPX W K -90
KPX W f -100
KPX W e -200
KPX W d -200
KPX W c -184
KPX W a -216
KPX W g -217
KPX W R -84
KPX W I -107
KPX W H -134
KPX W G -83
KPX W E -150
KPX W C -117
KPX X s -72
KPX X q -53
KPX X w -107
KPX X v -161
KPX X x -36
KPX X y -54
KPX X u -71
KPX X r -54
KPX X n -54
KPX X m -18
KPX X j -71
KPX X o -53
KPX X t -71
KPX X p -89
KPX X Y -50
KPX X b -72
KPX X U -63
KPX X Q -63
KPX X e -53
KPX X d -36
KPX X c -53
KPX X a -53
KPX X g -35
KPX X R -63
KPX X E -84
KPX X C -66
KPX Y A -231
KPX Y z -96
KPX Y Z -37
KPX Y q -192
KPX Y w -58
KPX Y v -58
KPX Y x -77
KPX Y y -57
KPX Y u -154
KPX Y r -97
KPX Y n -135
KPX Y m -135
KPX Y j -19
KPX Y o -212
KPX Y h -135
KPX Y t -38
KPX Y p -96
KPX Y k -116
KPX Y b -77
KPX Y U -62
KPX Y O -42
KPX Y N -166
KPX Y M -230
KPX Y Q -62
KPX Y K -71
KPX Y f -38
KPX Y e -212
KPX Y d -212
KPX Y c -211
KPX Y a -231
KPX Y g -250
KPX Y R -83
KPX Y I -71
KPX Y H -100
KPX Y G -66
KPX Y E -133
KPX Y C -100
KPX Z w -58
KPX Z v -58
KPX Z j -39
KPX Z p -38
KPX Z U -62
KPX Z P -41
KPX Z N -62
KPX Z R -21
KPX Z E -62
KPX a z 39
KPX a x 58
KPX a y 39
KPX a W -83
KPX a O 53
KPX a L 50
KPX a K 50
KPX a V -79
KPX b u -25
KPX b Y -38
KPX b W -17
KPX b P -40
KPX b N -53
KPX b c 12
KPX c j -50
KPX c Y -77
KPX c W -66
KPX c P -26
KPX c V -47
KPX d W -16
KPX e Y -39
KPX e W -67
KPX e O 36
KPX f z -67
KPX f w -33
KPX f v -50
KPX f x -67
KPX f y -33
KPX f Y -77
KPX f W -34
KPX f P -53
KPX f O 36
KPX f N -72
KPX f M -100
KPX f g -38
KPX g v 17
KPX g Y -20
KPX g W -67
KPX g O 54
KPX g V -62
KPX h v -34
KPX h y 17
KPX h W -34
KPX h K 34
KPX h a -50
KPX i O 36
KPX i N -54
KPX i M -66
KPX j W -50
KPX j O 18
KPX j M -50
KPX k Y -39
KPX k O 35
KPX k M -33
KPX l M -50
KPX m W -83
KPX m b -25
KPX m K 33
KPX m V -78
KPX n s -12
KPX n W -100
KPX n K 50
KPX n X 36
KPX n V -78
KPX o n -13
KPX o W -117
KPX o P -40
KPX o M -50
KPX o a -39
KPX o X -54
KPX o V -94
KPX p Y -77
KPX p W -84
KPX p P -40
KPX p O 36
KPX p M -116
KPX p X -72
KPX p V -50
KPX q r 33
KPX q W -66
KPX q O 15
KPX q K 16
KPX q V -25
KPX r w 28
KPX r v 29
KPX r y 43
KPX r Y -77
KPX r W -50
KPX r P -53
KPX r O 32
KPX r N -71
KPX r M -117
KPX r e -33
KPX r a -39
KPX r g -50
KPX r X -53
KPX s y 28
KPX s W -50
KPX s O 18
KPX s M -18
KPX s V -31
KPX t A -83
KPX t y 43
KPX t Y -115
KPX t W -66
KPX t P -41
KPX t O 36
KPX t N -89
KPX t M -125
KPX t a -57
KPX t g -67
KPX t X -107
KPX t V -47
KPX u z -43
KPX u r -25
KPX u Y -77
KPX u W -83
KPX u P -40
KPX u N -54
KPX u M -36
KPX u X -54
KPX u V -63
KPX v A -67
KPX v Z -39
KPX v w 37
KPX v v 43
KPX v y 43
KPX v j -40
KPX v o -62
KPX v h -34
KPX v Y -97
KPX v W -50
KPX v P -54
KPX v N -90
KPX v M -125
KPX v e -33
KPX v d -33
KPX v a -58
KPX v g -67
KPX v X -107
KPX w A -100
KPX w z -58
KPX w Z -77
KPX w s -72
KPX w q -86
KPX w u -87
KPX w r -72
KPX w n -73
KPX w m -80
KPX w j -67
KPX w o -115
KPX w h -84
KPX w i -40
KPX w Y -134
KPX w W -67
KPX w k -54
KPX w b -39
KPX w U -58
KPX w T -73
KPX w P -79
KPX w O -36
KPX w N -125
KPX w M -178
KPX w L -66
KPX w K -50
KPX w f -67
KPX w e -100
KPX w d -100
KPX w c -66
KPX w a -97
KPX w g -116
KPX w X -108
KPX w V -46
KPX w R -72
KPX w I -50
KPX w H -67
KPX w G -50
KPX w F -33
KPX w B -66
KPX x W -50
KPX x T -43
KPX x d -17
KPX x a -19
KPX x V -63
KPX y v -87
KPX y h 34
KPX y t -43
KPX y W -134
KPX y k 27
KPX y O 31
KPX y K 33
KPX y f 34
KPX y d 16
KPX y c 33
KPX y V -94
KPX y I 50
KPX y G 34
EndKernPairs
EndKernData
EndFontMetrics
