  <!doctype html>
  <html ⚡>
  <head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Honest Paws | 100% Organic Full-Spectrum Hemp Oil!</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  <style amp-custom>

    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Nunito Sans Black'), local('NunitoSans-Black'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8-BM5iU1ECVZl_86Y.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Nunito Sans Black'), local('NunitoSans-Black'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8-BM5jU1ECVZl_86Y.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Nunito Sans Black'), local('NunitoSans-Black'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8-BM5tU1ECVZl_.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face{font-family: 'Avenir';src:url(fonts/AvenirNextLTPro-Bold.eot);src:url(fonts/AvenirNextLTPro-Bold.woff) format('woff'),url(fonts/AvenirNextLTPro-Bold.ttf) format('truetype'),url(fonts/AvenirNextLTPro-Bold.svg) format('svg');font-weight:700;font-style:normal}
    @font-face{font-family:'AvenirNextLTPro-It';src:url(fonts/AvenirNextLTPro-It.eot);src:url(fonts/AvenirNextLTPro-It.woff) format('woff'),url(fonts/AvenirNextLTPro-It.ttf) format('truetype'),url(fonts/AvenirNextLTPro-It.svg) format('svg');font-weight:700;font-style: italic;}
    @font-face{font-family: 'Avenir';src:url(fonts/AvenirNextLTPro-Regular.eot);src:url(fonts/AvenirNextLTPro-Regular.woff) format('woff'),url(fonts/AvenirNextLTPro-Regular.ttf) format('truetype'),url(fonts/AvenirNextLTPro-Regular.svg) format('svg');font-weight:400;font-style:normal}
    @font-face {font-family: 'recoleta';src: url('fonts/recoleta-bold.woff2') format('woff2'),url('fonts/recoleta-bold.woff') format('woff');font-weight: 700;font-style: normal;}

    body {font-family: 'Avenir';font-size: 16px; line-height: 1.7; color:#54565a;font-weight: 400;margin: 0;}
    h1, h2, h3, h4, h5, h6 {font-weight:700; line-height:1.3; margin:0;font-family: 'Avenir';}

    a:link, a:visited {color:#000; text-decoration:none; outline:0;}
    a:focus, a:hover{color:#999; text-decoration:none;transition: 0.5s;}
    a:active {color:#000; text-decoration:none;}
    h1 img,h2 img,h3 img,h4 img,h5 img,h6 img {margin:0;} .fl {float:left;} .fr {float:right;} blockquote{margin:1.5em;color:#666;font-style:italic;} 
    strong, dfn, b {font-weight:bold;} em, dfn{font-style:italic;} sup,sub {line-height:0; font-size:.6em;} 
    sup {vertical-align:super} sub {vertical-align:sub;} abbr,acronym{border-bottom:1px dotted #666;} address{margin:0 0 1.5em;font-style:italic;} 
    del{color:#666;} pre{margin:1.5em 0;white-space:pre;} pre,code,tt {font:1em'andale mono','lucida console',monospace;line-height:1.5;}
    ul,ol{margin:0 0 1.5em 0; padding-left:1.5em;} li ul, li ol{margin:0;} ul{list-style-type:disc;} ol{list-style-type:decimal;}
    dl{margin:0 0 1.5em 0;} dl dt{font-weight:bold;} dd{margin-left:1.5em;}
    ul, ol, li {list-style: none;}
    table{margin-bottom:10px; width:100%;} th{font-weight:bold;} thead th{background:#c3d9ff;} th,td,caption{padding:4px 10px 4px 5px;} tfoot{font-style:italic;} caption{background:#eee;} tbody tr:nth-child(even) td,tbody tr.even td{} small{font-size:11px;}
    img {max-width:100%;height:auto}

    .main, .container {width:100%;margin: 0 auto;max-width: 767px;padding: 0 5px;box-sizing: border-box;padding: 0 25px}
    .topbar .container{ padding: 0; }
    .topbar {background: #fff;text-align: center;padding: 12px 0}
    .topbar h2{font-size: 11.5px;text-transform: uppercase;color: #26315b;}
    .topbar h2 span { font-weight: 500;}
    .banner h3 {font-size: 18px;color: #fff;font-weight: 400;padding: 3px 0;}
    .banner h1 {font-size: 36px;color: #fff;font-weight: 700;line-height: 1.2;font-family: 'recoleta'}
    .banner h1 span {color: #00ce7c;}
    .banner .logo {max-width: 80px;margin: 0 auto 10px auto;}
    .banner .main {width: 100%;padding: 0;}
    .banner {text-align: center;background: url(images/banner-bg.png) no-repeat center center;padding: 15px 0 35px;position: relative;background-size: cover;}
    .banner li h4 {font-size: 13px;font-style: italic;color: #26315b;}
    .banner ul {padding-left: 40%}
    .banner li {background-image: url(images/dog-foot-img.png), url(images/li-bg.png);background-position: 33px 8px, top center;background-repeat: no-repeat, repeat-y;text-align: left;padding: 10px 10px 10px 70px;background-size: auto auto, 100% 100%;margin: 3px 0;}
    .banner li p {color: #54565a;font-family: 'Avenir';font-size: 8px;line-height: 1.3;margin: 0;}
    .effect {position: relative;margin-top: 40px;}
    .banner-form {max-width: 310px;margin: -35px auto 0;text-align: left;}
    .banner-left {position: absolute;top: 50%;transform: translate(-60%, -50%);max-width: 450px;left: 40%;margin-top: -10px;}
    .banner-right-inner {width: 100%;background: #fff;border-radius: 50px 0 0 0;overflow: hidden;}
    .arrow-img-outer {margin-top: -55px;}
    .banner-right-inner h2 {text-align: center;font-size: 18px;background: #00205c;color: #fff;line-height: 30px;padding: 12px 10px 22px;line-height: 1.3;position: relative;z-index: 1}
    .banner-right-inner h2::after {z-index: -1;content: "";display: block;background: url(images/form.png) no-repeat;background-size: auto;left: 50%;bottom: -11px;width: 75px;height: 12px;position: absolute;background-size: 75px;margin-left: -40px;}
    .banner-right-inner form {padding: 15px 25px 10px;}
    .banner-form .banner-btn {display: block;width: 100%;margin-top: 12px;font-size: 16px;font-weight: 700;background: #00ce7c;color: #fff;padding: 10px 30px;text-align: center;border-radius: 5px;border: 1px solid #00ce7c;cursor: pointer;transition: all 600ms;}
    .banner-form .banner-btn:hover {background-color: #00205c;border-color: #00205c;}
    .banner-form .banner-btn {background: #00ce7c url(images/hand-pic.png) no-repeat 80%;background-size: 30px;}
    .banner-right-inner .payment p {font-weight: 700;text-align: center;font-size: 12px;color: #54565a}
    .banner-right-inner .payment ul {padding: 0;text-align: center;margin-bottom: 5px;}
    .banner-right-inner .payment li {background: none;display: inline-block;padding: 0; margin: 0 10px;}
    .banner-right-inner .payment li a img {}
    .banner-right-inner h3 {font-size: 16px;color: #54565a;padding: 10px 0 5px;font-weight: 400}
    .banner-right-inner h4 {font-size: 12px;color: #54565a;padding: 15px 0 5px;font-weight: 400}
    .banner-dog-inner h4 {font-size: 9px;color: #54565a;font-weight: 700;}
    .banner-field {font-size: 11px;color: #54565a;font-family: 'Avenir';padding: 10px 17px;margin: 10px 0;border: none;box-shadow: 0 7px 10px #d4d4d4;border-radius: 5px;width: 260px;display: block;font-weight: 700;box-sizing: border-box;}

    .container-box {position: relative;padding: 8.5px 0;cursor: pointer;font-size: 22px;-webkit-user-select: none;border-bottom: 1px solid #e9eaee;-moz-user-select: none;-ms-user-select: none;user-select: none;display: flex;align-items: center;}
    .container-box:last-child{border:none;}
    .checkmark {position: absolute;top: 8px;right: 0;height: 26px;width: 26px;background-color: #fff;border-radius: 50%;border: 2px solid #9298ad;}
    .dog01{display:none;}
    .container-box input:checked ~ img.dog01{display:block;}
    .container-box input:checked ~ h5{color:#00205c;font-size: 11px;font-weight: 400;}
    .container-box h5 {color: #54565a;font-size: 11px;font-weight: 400;margin-left: 25px;}
    .banner-dog-inner {position: relative;box-shadow: 0 7px 10px #d4d4d4;padding: 0px 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;width: 260px;box-sizing: border-box;}
   /* .banner-dog-inner::after {content: "";display: block;background: url(images/down-arrow.png) no-repeat;right: 12px;top: 20px;width: 8px;height: 6px;position: absolute;background-size: 8px;}*/
    .container-box input:checked ~ .checkmark:after {display: block;}
    .dog-outer {float: left;width: 33%;text-align: left;}
    .container-box .checkmark::after {top: 3px;left: 3px;width: 20px;height: 20px;border-radius: 50%;background: #00205c;}
    .container-box:hover input ~ .checkmark {background-color: #ccc;}
    .container-box input:checked ~ .checkmark {background-color: #fff;}
    .checkmark:after {content: "";position: absolute;display: none;}
    .container-box input {position: absolute;opacity: 0;cursor: pointer;}

    .as-seen-outer {text-align: center;background: #3396bf}
    .as-seen-outer h2 {background: url(images/title-bg.png) no-repeat top center;background-size: auto;background-size: 100% 100%;color: #fff;display: inline-block;font-size: 12px;padding: 6px 50px 5px;text-transform: uppercase;margin: 0 0 -14px 0;font-weight: 700;position: relative;}
    .sponser-outer {text-align: center;background: #f7fcfe;}

    .pro-text h2 {font-size: 36px;color: #00205c;line-height: 1.4;}
    .forbes-logos {width: 100%;margin: 20px 0;}
    .pet-medicine-inner .forbes-logos{padding-bottom: 10px;}
    a.cbd-btn {font-size: 18px;background: #00ce7c url(images/dog-img.png) no-repeat 35px;color: #fff;text-decoration: none;padding: 10px 46px 8px 80px;border-radius: 5px;font-weight: 700;border: 1px solid #00ce7c;margin-top: 15px;display: inline-block;}
    a.cbd-btn:hover {background-color: #000;border-color: #000;}
    .pro-text h2 span {color: #00ce7c;}
    .pro-text h2 strong {color: #54565a;font-size: 24px;font-family: 'Nunito Sans', sans-serif;font-weight: 900;}
    .pro-text p {color: #54565a;margin: 30px 0 0;line-height: 30px;}
    .product {padding: 25px 0 35px;}
    .forbes {margin-top: 60px;text-align: center;}
    .forbes img {max-width: 300px;}

    .medicine {background: #00205c;color: #fff;padding: 40px 0 55px;}
    .pet-medicine-inner h2 {color: #Fff;font-size: 36px;padding-bottom: 20px;}
    .pet-medicine-inner h2 span {color: #00ce7c;}
    .pet-medicine-inner a.cbd-btn {margin-top: 40px;}

    .key-facts-wrap {padding: 50px 0 25px;text-align: center;background: #f6f7f8;}
    .key-facts-upper h2 {color: #00205b;font-size: 36px;padding-bottom: 15px;}
    .key-facts-upper h2 span {color: #00ce7c;}
    .key-facts-img {margin: 40px 0 20px;}

    .physical-benefits {text-align: left;}
    .physic-box {padding-bottom: 20px;}
    .physic-box img {text-align: left;}
    .physic-box p strong {color: #00205b;font-size: 18px;font-weight: 700;}


    .moneyback-guarantee-outer {background: url(images/money-bg.png) no-repeat center center;padding: 50px 0 20px;color: #fff;background-size: cover;}
    .moneyback-guarantee-inner p {color: #fff;font-size: 18px;font-style: italic;background: url(images/globe-img.png) no-repeat top left;margin: 25px 0;padding: 15px 0 20px 70px;font-weight: 700;text-transform: uppercase}
    .moneyback-guarantee-inner h2 {color: #fff;font-family: 'Nunito', sans-serif;font-size: 36px;font-weight: 900;}
    .guarantee {margin: 40px auto 0;}


    .result-box h3 {font-size: 36px;color: #00205b;font-weight: 700;font-family: 'recoleta';padding-bottom: 25px;}
    .result-box {padding: 30px;box-sizing: border-box;border-radius: 10px;transition: all 600ms;max-width: 320px;margin: 0 auto}
    .result-box h4 {font-size: 20px;color: #00205b;margin: 30px 0 0;}
    .result-box:hover{background:#fff;}
    .result-box p {color: #54565a;font-size: 18px;margin: 15px 0 0;}
    .get-result-outer {text-align: center;background: #fff9ed;padding: 45px 0 70px;}
    .get-result-outer h2 {color: #00205b;font-size: 36px;margin: 0 0 70px;}
    .get-result-outer h2 span {color: #00ce7c;}


    .dog-owners-outer {padding: 50px 0 100px;text-align: center;}
    .dog-owners-inner h2 span {color: #00ce7c;}
    .dog-owners-inner h2 {color: #00205b;font-size: 36px;margin: 0 0 45px;text-align: center;}
    .dog-owners img {max-width: 320px}
    .dog-owners {margin: 40px 0;}

    .customer-rating {border-radius: 20px;display: inline-block;background: #00205b;width: 240px;padding: 10px;box-sizing: border-box;text-align: center;}
    .customer-rating h3 {color: #fff;font-size: 13px;font-weight: 700;margin: 5px 0;}
    .customer-rating img {max-width: 195px}

    .customer-review h2 {font-size: 30px;color: #00205b;font-weight: 700;font-family: 'recoleta';margin-bottom: 0;text-align: left;}
    .dog-owners-inner p {font-size: 24px;font-style: italic;padding: 10px 0 0;line-height: 1.6;text-align: left;}
    .slide-admin {border-top: 1px solid #e5e8ee;padding: 30px 0 0;margin-top: 10px;text-align: left;display: flex;align-items: center;}
    .slide-admin-img {width: 85px;display: inline-block;}
    .slide-admin-content {display: inline-block;}
    .slide-admin-content h3 {font-size: 16px;color: #00205b;margin-top: 12px;}

    .guarantee-moneyback-outer {background: url(images/money-bg2.png) no-repeat top center;background-size: auto;background-size: cover;text-align: center;padding: 50px 1px 500px;color: #fff}
    .guarantee-moneyback-outer h2 {color: #00ce7c;font-size: 36px;}
    .guarantee-moneyback-outer p {color: #fff;font-size: 18px;line-height: 30px;}
    .guarantee-moneyback-outer h2+p {padding-top: 40px;}
    .guarantee-moneyback-outer h3 {color: #fff;font-size: 20px;padding: 20px 0 25px}
    .guarantee-moneyback-outer {position: relative;}
    .money-guarantee {position: absolute;bottom: 0;left: 0;right: 0;}
    .money-guarantee img {max-width: 275px;}
    .guarantee-moneyback-outer h4 {font-size: 60px;color: #fff;padding-top: 35px;}
    .guarantee-moneyback-outer h4+h2 {line-height: 1;}
    .footer-honest{padding: 50px 0 0; text-align: center;}
    .footer-honest p {font-size: 14px;color: #00205b;line-height: 20px;padding-top: 5px;}
    .footer-honest-right ul {padding: 20px 0}
    .footer-honest-right li {display: inline-block;}
    .footer-honest-right li a {font-size: 14px;color: #00205b;text-decoration: none;border-left: 2px solid #00205b;padding: 0 15px;font-weight: 700;}
    .footer-honest-right li:first-child a {padding-left: 0;border: none;}
    .copyright-outer {padding: 12px 10px;background: #0a0f19;float: left;text-align: center;width: 100%;}
    .footer-honest-right p {font-size: 14px;color: #00205b;margin: 15px 0 45px;}
    .copyright-outer {padding: 15px 0;background: #0a0f19;text-align: center;}
    .copyright-outer p {font-size: 12px;font-weight: 700;color: #fff;margin: 0;}
    .footer-honest-right {text-align: center;}

    @media (max-width:420px) {

    .banner ul {padding-left: 20%;}
    .moneyback-guarantee-inner p {padding: 0px 0 20px 70px;}
    .banner li {padding: 6px 5px 5px 45px;background-position: 15px 5px, top center;}
    .banner-left {transform: translate(-67%, -50%);left: 20%;max-width: 185px;margin-top: -20px;z-index: 9999;}
    .dog-owners img {max-width: 280px;}
    .forbes img {max-width: 280px;}
    .arrow-img-outer {margin-top: -40px;}
    .banner { padding: 15px 5px 35px; }
.banner-right-inner form {padding: 15px 10px 10px;}
.banner-dog-inner { width: 100%; }
    }

    .banner-right-inner .payment li {
    margin: 0 2px;
    font-size: 12px;
    text-align: center;
    width: 80px;
}
    .customer-review .amp-carousel-button-prev {
      position: relative;
      top: 97%;
      background:url('images/slide-arrow02.png') no-repeat center center/100%;
    }
    .customer-review .amp-carousel-button-next {
      top: 97%;
      background:url('images/slide-arrow01.png') no-repeat center center/100%;
    }
  </style>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWSPDN9');</script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWSPDN9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
      <section class="topbar">
        <div class="container">
           <h2>UP TO 35% OFF FOR A LIMITED TIME | <span>FAST SHIPPING ACROSS USA</span></h2>
        </div>
      </section>
      <div class="banner">
        <div class="main">

          <div class="logo">
            <a href="index.html"><amp-img width="80px" height="80px" layout="responsive" src="images/logo.png" alt="logo"></amp-img></a>
          </div>


            <h1>Wellness <span>CBD Oil</span> <br>
            For Your Dog</h1> 

            <div class="effect ">
              <div class="banner-left">
                <amp-img layout="fixed" width="185px" height="301px" src="images/home-bottal-img.png" alt="Bottal"></amp-img>
              </div>

              <div class="effect-wrap">
                <ul>
                  <li>
                    <h4>Calming Effects on Nerves</h4>
                   
                  </li>
                  <li>
                    <h4>Boosts the Immune System</h4>
                  
                  </li>
                  <li>
                    <h4>Enhances Bone & Joint Health</h4>
                   
                  </li>
                </ul>
              </div>
            </div>

            <div class="arrow-img-outer">
              <amp-img layout="intrinsic" width="326px" height="169px" src="images/risk-img.png" alt=""></amp-img>
            </div>

            <div class="banner-form">
              <div class="banner-right-inner">
                <h2>Get A Personalized Recommendation For Your Dog</h2>

                <form class="sample-form" method="GET" action="/pages/drv1c/pricing.html" custom-validation-reporting="show-all-on-submit" id="main-form" target="_top">
                  <h3><strong>Step 1.</strong> Tell Us About Yourself</h3>
                  <input type="hidden" name="form_id" value="RmUhLK">    
                  <!--<input name="first_name" id="first_name" type="text" class="banner-field " placeholder="First Name" required>
                  <span visible-when-invalid="valueMissing"
                      validation-for="first_name">Please enter your first name.</span>-->
                  <input name="email" type="email" id="email" class="banner-field" placeholder="Email Address" required>
                  <span visible-when-invalid="valueMissing"
                      validation-for="email">Please enter your email address.</span>
                    <span visible-when-invalid="typeMismatch"
                      validation-for="email">Please enter a valid emaill address.</span>

                  <h4><strong>Step 2.</strong> Select Dog Size</h4>

                  <!--<input name="dogName" type="text" id="dogName" class="banner-field" placeholder="Pet Name" required>
                  <span visible-when-invalid="valueMissing"
                      validation-for="dogName">Please enter your pet name.</span>-->

                  <div class="banner-dog-inner">

                    <!--<h4>Select Your Dog</h4>-->
                    <label class="container-box">

                      <input type="radio" checked="checked" name="dogType" value="small">
                      <span class="checkmark"></span>
                      <div class="dog-outer"><amp-img layout="intrinsic" width="30px" height="24px" src="images/dog01.png" alt="dog01"></amp-img> <amp-img layout="intrinsic" width="48px" height="39px" src="images/dog01-hover.png" alt="dog01" class="dog01"></amp-img></div>
                      <h5><strong>Small Dog</strong><br>Up to 25lbs</h5>
                    </label>
                    
                    <label class="container-box">
                    <div class="dog-outer dog02"><amp-img layout="intrinsic" width="40px" height="28px" src="images/dog02.png" alt="dog02"></amp-img></div>
                      <input type="radio" value="medium" name="dogType">
                      <span class="checkmark"></span>
                      <h5><strong>Medium Dog</strong><br>
                    25lbs - 50lbs </h5>
                    </label>
                    <label class="container-box">
                    <div class="dog-outer dog03"><amp-img layout="intrinsic" width="60px" height="42px" src="images/dog03.png" alt="dog03"></amp-img></div>
                      <input type="radio" value="large" name="dogType">
                      <span class="checkmark"></span>
                      <h5><strong>Large Dog</strong><br>
                    Over 50lbs</h5>
                    </label>
                  </div>

                  <button class="banner-btn" type="submit">Next Step</button>
                  <div class="payment">
                    <p >30 Day Money-Back Guarantee</p>
                    <ul>
                      <li><amp-img layout="intrinsic" width="55px" height="56px" src="images/bt-icon-01.png" alt="benefits"></amp-img><br>ALL ORGANIC</li>
                      <li><amp-img layout="intrinsic" width="55px" height="56px" src="images/bt-icon-02.png" alt="benefits"></amp-img><br>NON GMO</li>
                      <li><amp-img layout="intrinsic" width="55px" height="56px" src="images/bt-icon-03.png" alt="benefits"></amp-img><br>100% LEGAL</li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </div>
    </header>

    <section class="as-seen-outer">
      <h2>As Seen On</h2>
    </section>

    <section class="sponser-outer">
      <amp-carousel type="slides"
        height="100"
        controls
        loop
        autoplay
        layout="fixed-height"
        type="slides"
        delay="3000">
        <amp-img src="images/sponser-logo06.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo07.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo08.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo01.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo02.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo03.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo04.png"
        layout="fixed-height" 
        height="30"></amp-img>
        <amp-img src="images/sponser-logo05.png"
        layout="fixed-height" 
        height="30"></amp-img>
      </amp-carousel>
    </section>

    <section class="product">
      <div class="main">
        <div class="pro-text">
          <h2><span>"</span> [CBD] Products that the competition can’t even come close to. <span>"</span> <strong>- Forbes</strong></h2>

          <p><b>We agree, Forbes.</b> Your pet deserves the very best, which is why we have sourced the most exceptional, full-spectrum hemp that includes naturally-occurring CBD and all-natural ingredients. Our products are one of a kind - just like our pets.</p>

          <div class="forbes-logos">
            <amp-img layout="intrinsic" width="240px" height="44px" src="images/logos.png" alt="logos"></amp-img>
          </div>
          <a class="cbd-btn" href="#">Get My CBD</a>

          <div class="forbes">
            <amp-img layout="intrinsic" width="280px" height="286px" src="images/forbes-img.png" alt="forbes"></amp-img>
          </div>

        </div>  
      </div>
    </section>

    <section class="medicine">
      <div class="main">
        <div class="pet-medicine-inner">

          <h2>How CBD Has Changed The <span>Pet Wellness</span> Industry</h2>

          <div class="forbes-logos">
            <amp-img layout="intrinsic" width="319px" height="209px" src="images/pet-dog.png" alt="logos"></amp-img>
          </div>

          <p>CBD Oil works WITH your dog’s body to improve their conditions from within!  After over 2,000 studies, it has proven itself over and over again. How does it work? The cannabinoids found in our Wellness Oil are the same compounds that regulate the function of your dog's mood, body, and brain. In just days, the cannabinoids in Honest Paws Oils Wellness Oil will start to tune your pet’s endocannabinoid system (the network of receptors found throughout your pet's body, including their brain, organs, glands)... leaving them in tip top shape. Discomfort, joint stiffness, and body aches - all improved.</p>

          <a class="cbd-btn" href="#">Get My CBD</a>

        </div>
      </div>
    </section>

    <section class="key-facts-wrap">
      <div class="main">
        <div class="key-facts-upper">
          <h2><span>Key Facts</span> About The Science Behind CBD</h2>
          <p>The endocannabinoid system (ESC) regulates everything from relaxation to eating, sleeping, inflammatory pathways and even cognitive function. In a nutshell, the ECS is responsible for making sure the dog's entire body is working optimally. CBD Oil has been shown to positively impact your ECS, thus supporting a relaxed, calm demeanor, healthy bones and joints, as well as healthy skin and even cognitive function.</p>
        </div>

        <div class="key-facts-img">
          <amp-img layout="intrinsic" width="325px" height="469px" src="images/dog-physic.png" alt="dog-physic.png"></amp-img>
        </div>

        <div class="physical-benefits">
          <div class="physic-box">
            <amp-img layout="intrinsic" width="60px" height="60px" src="images/pet-med-icon01.png" alt="pet-med-icon"></amp-img>
            <p><strong>Physical Benefits:</strong>Stimulates the body’s natural inflammatory response which helps relieve occasional discomfort and joint stiffness. Regular use also helps support joint health, mobility, and flexibility. </p>
          </div>

          <div class="physic-box">
            <amp-img layout="intrinsic" width="60px" height="60px" src="images/pet-med-icon02.png" alt="pet-med-icon"></amp-img>
            <p><strong>Neurological Benefits:</strong> Our CBD oil’s positive impact on the neural system helps support cognitive function. Veterinarians agree that CBD is having a profound effect on young and old dogs across the country. </p>
          </div>

          <div class="physic-box">
            <amp-img layout="intrinsic" width="60px" height="60px" src="images/pet-med-icon03.png" alt="pet-med-icon"></amp-img>
            <p><strong>Psychological Benefits:</strong> Helps positively regulate mood patterns which help reduce occasional stress and promote more restful sleep. </p>
          </div>

          <div class="physic-box">
            <amp-img layout="intrinsic" width="60px" height="60px" src="images/pet-med-icon04.png" alt="pet-med-icon"></amp-img>
            <p><strong>Mobility Benefits:</strong> As a loving pet parent, you want your best friend feeling comfortable during playtime and living their best life.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="moneyback-guarantee-outer">
      <div class="main">
        <div class="moneyback-guarantee-inner">
          <h2>30-Day Money Back Guarantee!</h2>
          <p>100% Legal To Use Daily In Every State In The US</p>
          <a class="cbd-btn" href="#">Get My CBD</a>

          <div class="guarantee">
            <amp-img layout="intrinsic" width="266px" height="318px" src="images/welness.png" alt=""></amp-img>
          </div>  
        </div>
      </div>
    </section>

    <section class="get-result-outer">
      <div class="main">

        <h2>How To Use CBD Oil For The <span>Best Results</span></h2>

        <div class="result-box">
          <h3>1</h3>
          <amp-img layout="intrinsic" width="210px" height="210px" src="images/get-result-pic01.png" alt="get-result-pic"></amp-img>
          <h4>Use CBD Daily </h4>
          <p>From the minute your dog takes their Honest Paws Wellness Oil, cannabinoids will flood your pet's system - acting as natural neurotransmitters to ease discomfort, promote relaxation, ensure a good night's sleep, and promote complete body balance</p>
        </div>

        <div class="result-box">
          <h3>2</h3>
          <amp-img layout="intrinsic" width="210px" height="210px" src="images/get-result-pic02.png" alt="get-result-pic"></amp-img>
          <h4>Natural, Fast Relief</h4>
          <p>Your pet's results will improve with continued use. CBD is 100% non-habit forming and is suitable for daily use. It has NO psychoactive properties, and will not harm your furry friend in any way. Plus, 100% satisfaction is 100% guaranteed.</p>
        </div>

        <div class="result-box">
          <h3>3</h3>
          <amp-img layout="intrinsic" width="210px" height="210px" src="images/get-result-pic03.png" alt="get-result-pic"></amp-img>
          <h4>Transform Pet's Health</h4>
          <p>With Honest Paws Wellness Oil, your pet always gets the proper amount, so they feel their best all day long. Our product has higher absorption rates than other pet CBD oils on the market.</p>
        </div>
        <a class="cbd-btn" href="#">Get My CBD</a>

      </div>
    </section>

    <section class="dog-owners-outer">
      <div class="main">
        <div class="dog-owners-inner">
          <h2>Join Over <span>37,295 Dog Owners</span><br> Who Trust Honest Paws To Help Their Pets</h2>

          <div class="customer-rating">
            <h3>4.9 STAR RATING</h3>
            <amp-img layout="intrinsic" width="195px" height="28px" src="images/star-rating.png" alt="Stars"></amp-img>
            <h3>616 Customer Reviews</h3>
          </div>
        </div>

        <div class="customer-review" data-delay="3000" data-autoplay="true">
        <amp-carousel class="carousel testimonials-slider" layout="fixed-height" type="slides" height="1050" controls autoplay="" delay="2000">
          
          <!--<div class="dog-owners-inner">
            <div class="dog-owners">
              <amp-img layout="intrinsic" width="280px" height="297px" src="images/customer-review-img.png" alt="customer-review"></amp-img>
            </div>

            <h2>“My old pups are feeling a little younger</h2>
            <p>Since I’ve started giving my 12 and 14 year-old pups this oil in their meals, they show less discomfort when moving around. My old girl (14.5 years old) no longer growls when I check her hips. She shows enough ‘pep’ that she chases our cat (about 6 feet). The cat loves the attention. He comes right back and gives her a nudge.”
            </p>

            <div class="slide-admin">
              <div class="slide-admin-img">
                <amp-img layout="intrinsic" width="70px" height="70px" src="images/a04.png" alt="admin"></amp-img>
              </div>
              <div class="slide-admin-content">
                <amp-img layout="intrinsic" width="120px" height="19px" src="images/star.png" alt="Star"></amp-img>
                <h3>Verified Customer</h3>
              </div>
            </div>
          </div>  
      -->
          <div class="dog-owners-inner">
            <div class="dog-owners">
              <amp-img layout="intrinsic" width="280px" height="297px" src="images/customer-review-img02.png" alt="customer-review"></amp-img>
            </div>
            <h2>“The best CBD Oil on the market</h2>
            <p>Purchased Honest Paws for my pup CoraJane. She has several health issues and CBD has really helped her. The quality is really good and the price can’t be beat. Also love the customer service.” </p>
            <div class="slide-admin">
              <div class="slide-admin-img">
                <amp-img layout="intrinsic" width="70px" height="70px" src="images/a02.png" alt="admin"></amp-img>
              </div>
              <div class="slide-admin-content">
                <amp-img layout="intrinsic" width="120px" height="19px" src="images/star.png" alt="Star"></amp-img>
                <h3>Verified Customer</h3>
              </div>
            </div>
            </div>

            <div class="dog-owners-inner">
            <div class="dog-owners">
              <amp-img layout="intrinsic" width="280px" height="297px" src="images/customer-review-img03.png" alt="customer-review"></amp-img>
            </div>
            <h2>“My dog feels great!</h2>
            <p>We were concerned with Astro’s recent sluggishness and favoring his hips, so we decided to try CBD. Astro is definitely improved and has a lot more spunk these days.”</p>
            <div class="slide-admin">
              <div class="slide-admin-img">
                <amp-img layout="intrinsic" width="70px" height="70px" src="images/a03.png" alt="admin"></amp-img>
              </div>
              <div class="slide-admin-content">
                <amp-img layout="intrinsic" width="120px" height="19px" src="images/star.png" alt="Star"></amp-img>
                <h3>Verified Customer</h3>
              </div>
            </div>
            </div>
            <div class="dog-owners-inner">
            <div class="dog-owners">
              <amp-img layout="intrinsic" width="280px" height="297px" src="images/customer-review-img04.png" alt="customer-review"></amp-img>
            </div>  
            <h2>“I highly recommend Honest Paws</h2>
            <p>It’s all I can say because my senior Corgi can move around comfortably now and her back doesn’t ‘crawl’ when I touch her. Your CBD oil and her chiropractor have been Godsends. My younger Corgi, Thorgi, has some stress issues and it helps immensely. Again, Thank You.”</p>
            <div class="slide-admin">
              <div class="slide-admin-img">
                <amp-img layout="intrinsic" width="70px" height="70px" src="images/a01.png" alt="admin"></amp-img>
              </div>
              <div class="slide-admin-content">
                <amp-img layout="intrinsic" width="120px" height="19px" src="images/star.png" alt="Star"></amp-img>
                <h3>Verified Customer</h3>
              </div>
            </div>
            </div>
        </amp-carousel>
        </div>
      </div>
  </section>

  <section class="guarantee-moneyback-outer">
      <div class="main">
        <div class="guarantee-logo">
        <a href="#"><amp-img layout="intrinsic" width="138px" height="138px" src="images/logo.png" alt="logo"></amp-img></a>
        </div>

        <h4>100%</h4>

        <h2>30-Day Money Back Guarantee!</h2>
        <p>We hold ourselves to the highest of standards when it comes to your satisfacetion.</p>
        <p>If you are not satisfied with your product, we do have a <strong>30 Day Money Back Guarantee!</strong></p>

        <h3>No if's, no but's, no <br> disappointed pets.</h3>
       <a href="#" class="cbd-btn">Get My CBD</a>
        <div class="money-guarantee">
          <amp-img layout="intrinsic" width="275px" height="381px" src="images/guarantee.png" alt=""></amp-img>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="footer-honest">
          <amp-img layout="intrinsic" width="239px" height="25px"  src="images/footer-logo.png" alt="Footer Logo"></amp-img>
       </div>
        <div class="footer-honest-right">
          <ul>
            <li><a href="#">Terms & Conditions </a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
          <p>©2020 Honest Paws, LLC. All rights reserved</p>
        </div>
      </div>

      <div class="copyright-outer">
      <p>#1 RATED CBD BRAND FOR PETS IN AMERICA</p>
      </div>
    </footer>
    <script type="text/javascript">
      (function () {
        var mainForm = document.getElementById("main-form");
        var queryStringToObject = function(queryString) {
          var queryParams = {};
          var queryParts;
          if (queryString) {
            queryParts = queryString.replace(/^\?/, '').split('&')
            queryParts.forEach(function (part) {
              var nameValue = part.split('=')
              if (nameValue) {
                queryParams[nameValue[0]] = nameValue.length > 1 ? decodeURIComponent(nameValue[1]) : null
              }
            })
          }

          return queryParams
        }
        var queryStringAsObject = queryStringToObject(location.search);
        var hidden;
        for (var i in queryStringAsObject) {
          hidden = document.createElement('input');
          hidden.setAttribute('type', 'hidden');
          hidden.setAttribute('name', i);
          hidden.setAttribute('value', queryStringAsObject[i]);
          mainForm.appendChild(hidden);
        }
      } ());    
    </script>
  </body>
</html>